# SERVER
PORT=3001

# DATABASE
# MongoDB LOCAL
MONGODB_URI=mongodb://127.0.0.1:27017/characters_db
# MongoDB ATLAS
# Reemplazar <user> y <password> por las credenciales reales
# MONGODB_URI=mongodb+srv://<user>:<password>@reto-bx.clfk8ml.mongodb.net/characters_db?retryWrites=true&w=majority&appName=reto-bx

# EXTERNAL APIS
RICK_AND_MORTY_API=https://rickandmortyapi.com/api
POKEMON_API=https://pokeapi.co/api/v2/pokemon
SUPERHERO_API=https://superheroapi.com/api

# API KEYS
SUPERHERO_API_KEY=9e3be311ac40bf9d394043adeef44543

# FRONT QUE CONSUMIRÁ LAS API
FRONTEND_URL=http://localhost:5173
